# tomcat-weld-resteasy

./: .gitignore  README.md  pom.xml
jms/: .gitignore  pom.xml
src/main/java/launch/: Main.java  RestApplicationConfig.java
src/main/java/resource/: Api.java  Resource.java
src/main/java/servlet/: BeanServlet.java  HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
weld-boot/: .gitignore  pom.xml
weld-boot/src/main/java/domain/: Command.java
weld-boot/src/main/java/jms/: JmsMessageListener.java  JmsMessageProducer.java
weld-boot/src/main/java/launch/: BaseLauncher.java  HerokuMain.java  LaunchUtilities.java  Main.java
weld-boot/src/main/java/resource/: Command.java  CommandResource.java  MessagingResource.java  Resource.java
weld-boot/src/main/java/servlet/: BeanServlet.java
weld-boot/src/main/java/websocket/: ChatWebSocket.java  JsonEncoder.java
weld-boot/src/main/webapp/: chat.html
weld-boot/src/main/webapp/WEB-INF/: web.xml
weld-boot/src/main/webapp/css/: chat.css
